PORT=8080
MONGO_URL=mongodb+srv://dbUser:ritika%4002@cluster0.gbybd.mongodb.net/food-app?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>
JWT_SECRET=mysecretvalue